# retoMeli

./: .gitignore  HELP.md  README.md  build.gradle
Test/: MeliMutans Performance Test.jmx  MercadoLibre.mutans.json
src/main/java/co/com/meli/mutants/: MutantsApplication.java
src/main/java/co/com/meli/mutants/application/request/: DnaDataRequest.java
src/main/java/co/com/meli/mutants/application/response/: DnaStatsResponse.java
src/main/java/co/com/meli/mutants/application/rest/: MutantRouterConfig.java  MutantsHandler.java
src/main/java/co/com/meli/mutants/domain/models/: DnaEntity.java
src/main/java/co/com/meli/mutants/domain/repositories/: IDnaRepository.java
src/main/java/co/com/meli/mutants/domain/services/: DnaLaboratory.java  IDnaLaboratory.java  IMutantService.java  MutantService.java
src/main/java/co/com/meli/mutants/infrastructure/config/: MongoDbConfig.java  WebFluxConfig.java
src/main/java/co/com/meli/mutants/infrastructure/config/repository/mongodb/: MongoDbDnaRepository.java  SpringDataMongoDnaRepository.java
src/test/java/co/com/meli/mutants/: MutantsApplicationTests.java
src/test/java/co/com/meli/mutants/application/rest/: MutantsHandler4Test.java  MutantsHandlerTest.java
src/test/java/co/com/meli/mutants/domain/models/: MultiPackageModelsTest.java
src/test/java/co/com/meli/mutants/domain/services/: DnaLaboratoryTest.java  MutantServiceTest.java
src/test/java/co/com/meli/mutants/utils/: Constans.java
