plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'co.com.meli'
version = '1.0'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.0'
//    implementation 'junit:junit:4.13.2'
//    implementation 'org.mockito:mockito-core:4.6.1'
//    implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testImplementation group: 'com.openpojo', name: 'openpojo', version: '0.9.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}
